{
  "name": "provenant-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gcreate": "clasp create --title 'Provenant' --rootDir ./app",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gstart": "clasp push --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.53"
  }
}
